<?php
    require('../config/session.php');
    require('../config/cabecera.php');
    require('../config/menu.php');
    require('../config/conexion.php');
    require('orden.php');
    require('../solicitud_entrega/solicitud_entrega_procesar.php');
   require('../config/pie_pagina.php');
?>
